<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-0003 — tau-ports - tau</title>


        <!-- Custom HTML head -->

        <meta name="description" content="tau — agentic Rust runtime. Documentation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">tau</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/titouanlebocq/tau" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/titouanlebocq/tau/edit/main/docs/./decisions/0003-tau-ports.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="adr-0003-tau-ports-trait-surface"><a class="header" href="#adr-0003-tau-ports-trait-surface">ADR-0003: tau-ports trait surface</a></h1>
<p><strong>Status:</strong> Accepted
<strong>Date:</strong> 2026-04-26
<strong>Supersedes:</strong> —</p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p>tau-ports (sub-project 2) defines the four plugin trait boundaries that
every tau plugin author programs against: <code>LlmBackend</code>, <code>Tool</code>, <code>Storage</code>,
and <code>Sandbox</code>. These traits, together with their request/response data
shapes, are the most permanent surface in the workspace — once a plugin
ecosystem starts, breaking them invalidates every out-of-tree plugin.</p>
<p>Per QG18, plugin trait boundaries require an ADR. Per Constitution §1
crate scope, tau-ports is <code>no_std</code>-leaning (currently <code>std</code>-only but
runtime-agnostic) and depends only on <code>tau-domain</code> plus <code>thiserror</code>.
This ADR records the decisions taken across spec §3 (the type-by-type
design) and locks them at v0.1: async story, trait shapes, error policy,
serde stance, escape-hatch registration, sandbox provisionality, and
where mocks live.</p>
<h2 id="decision"><a class="header" href="#decision">Decision</a></h2>
<h3 id="1-native-async-fn-in-trait"><a class="header" href="#1-native-async-fn-in-trait">1. Native <code>async fn in trait</code></a></h3>
<p>tau-ports uses native <code>async fn in trait</code> (stabilized in Rust 1.75,
covered by MSRV 1.91 from ADR-0001) for every async trait method.
The <code>async-trait</code> macro is not used; a sync-only API is rejected.
Each public trait carries <code>#[allow(async_fn_in_trait)]</code> to suppress
the "may have undesirable side-effects" clippy warning, since
tau-ports does not require <code>Send</code> futures at the trait level —
runtimes that need <code>Send</code> impose it at the bound site.</p>
<p>The crate stays runtime-agnostic: no <code>tokio</code>, <code>async-std</code>, or
<code>futures-executor</code> dependency. Returned futures are <code>impl Future</code>
in trait position, bound by the trait's lifetime parameters.</p>
<h3 id="2-four-trait-shapes"><a class="header" href="#2-four-trait-shapes">2. Four trait shapes</a></h3>
<h4 id="llmbackend"><a class="header" href="#llmbackend"><code>LlmBackend</code></a></h4>
<ul>
<li>Two methods: <code>complete(&amp;self, req: CompletionRequest) -&gt; Result&lt;CompletionResponse, LlmError&gt;</code>
and <code>stream(&amp;self, req: CompletionRequest) -&gt; Result&lt;CompletionStream, LlmError&gt;</code>.</li>
<li>A blanket helper provides "implement one, get the other" via the
<code>BackendCompletionExt</code> extension trait (drains a stream into a
response; or upgrades a <code>complete</code> to a one-shot stream).</li>
<li>Messages are multi-block: <code>LlmProviderMessage</code> carries
<code>Vec&lt;LlmContentBlock&gt;</code> so a single assistant turn can mix text,
tool-use, and tool-result blocks.</li>
<li>Streaming chunks for <code>tool_use</code> are plugin-buffered: the backend
accumulates the JSON until the block closes, then emits one
<code>StreamEvent::ToolUse</code> rather than partial-JSON chunks. Consumers
do not see incomplete tool calls.</li>
</ul>
<h4 id="tool"><a class="header" href="#tool"><code>Tool</code></a></h4>
<ul>
<li>Stateful: associated type <code>Session: Send + 'static</code>, with
<code>init(&amp;self) -&gt; Result&lt;Session, ToolError&gt;</code>,
<code>invoke(&amp;self, session: &amp;mut Session, args: Value) -&gt; Result&lt;ToolResult, ToolError&gt;</code>,
and <code>teardown(&amp;self, session: Session) -&gt; Result&lt;(), ToolError&gt;</code>.</li>
<li>Stateless tools use a <code>StatelessAdapter&lt;F&gt;</code> newtype that implements
<code>Tool</code> with <code>Session = ()</code>; authors write a single async closure.</li>
<li>Dual error model: <code>Result&lt;ToolResult, ToolError&gt;</code>, where <code>ToolResult</code>
itself carries an <code>is_error: bool</code> flag. Hard errors (the tool
itself failed to execute) return <code>Err(ToolError)</code>; soft errors
(the tool ran but the model should see a failure message) return
<code>Ok(ToolResult { is_error: true, .. })</code>.</li>
</ul>
<h4 id="storage"><a class="header" href="#storage"><code>Storage</code></a></h4>
<ul>
<li>KV-only at v0.1: <code>get</code>, <code>put</code>, <code>delete</code>, <code>list_prefix</code>. No
transactions, no TTL, no watch/subscribe.</li>
<li>Typed newtypes <code>Namespace(String)</code> and <code>Key(String)</code> prevent
string-typing collisions and namespace forgery; both validate
non-empty and reject <code>\0</code> on construction.</li>
<li>Values are <code>Vec&lt;u8&gt;</code>. Serialization is the caller's responsibility.</li>
</ul>
<h4 id="sandbox"><a class="header" href="#sandbox"><code>Sandbox</code></a></h4>
<ul>
<li>Provisional stub at v0.1 (see decision 6).</li>
<li>Opaque <code>Handle</code> newtype: implementations may park a PID, container
id, or VM handle behind it; consumers may only <code>wait</code>, <code>kill</code>,
or query status.</li>
<li><code>ResourceLimits</code> is four-axis: <code>cpu_seconds</code>, <code>memory_bytes</code>,
<code>file_descriptors</code>, <code>wall_clock</code>. The wall-clock axis is
belt-and-suspenders against runaway sandboxed work.</li>
<li><code>WorkingContext</code> (cwd, env, stdin handle) is optional on <code>spawn</code> —
some sandbox kinds (e.g. WASI) do not honor a host cwd.</li>
</ul>
<h3 id="3-error-policy"><a class="header" href="#3-error-policy">3. Error policy</a></h3>
<p>Each trait has its own concrete error enum: <code>LlmError</code>, <code>ToolError</code>,
<code>StorageError</code>, <code>SandboxError</code>. There is no top-level <code>PortsError</code>
umbrella.</p>
<p><code>ToolError</code> composes the others via <code>#[from]</code> conversions:
<code>ToolError::Llm(LlmError)</code> and <code>ToolError::Storage(StorageError)</code>.
Tools that delegate to a backend or read from storage propagate
errors with <code>?</code> without manual mapping.</p>
<p>Every error enum exposes <code>is_retryable(&amp;self) -&gt; bool</code> — a
<em>heuristic</em> predicate for transient-vs-permanent classification
(rate limits, transient network, broken pipe → true; bad request,
schema error, missing key → false). Consumers may build retry
loops on it but should not treat the answer as authoritative.</p>
<p>Each enum carries an <code>Internal { source: anyhow::Error }</code> (or
<code>InternalError</code>) variant as a typed escape hatch. Per ADR-0002
decision 5, every <code>Internal*</code> variant is registered in
<code>docs/explanation/escape-hatches.md</code> with reason and promotion
trigger; the CI registry test enforces this.</p>
<h3 id="4-no-serde-feature-at-v01"><a class="header" href="#4-no-serde-feature-at-v01">4. No serde feature at v0.1</a></h3>
<p>tau-ports does not expose a <code>serde</code> feature on any of its types.
Plugin trait shapes are in-process Rust values; (de)serialization
is unnecessary for v0.1 dispatch.</p>
<p>The trigger for adding a <code>serde</code> feature is the first cross-process
consumer: either a Phase-1 RPC sandbox kind (where requests/responses
cross a process boundary) or the eventual out-of-process plugin
model. Adding the feature is non-breaking (gated behind
<code>#[cfg(feature = "serde")]</code>).</p>
<h3 id="5-provider_specific-escape-hatch-on-completionrequest"><a class="header" href="#5-provider_specific-escape-hatch-on-completionrequest">5. <code>provider_specific</code> escape hatch on <code>CompletionRequest</code></a></h3>
<p><code>CompletionRequest</code> carries a <code>provider_specific: BTreeMap&lt;String, Value&gt;</code>
field for vendor-specific parameters that have no typed equivalent
(e.g. Anthropic-only <code>extended_thinking_budget_tokens</code>,
OpenAI-only <code>seed</code>). The <code>BTreeMap</code> deterministic ordering matters
for snapshot tests and idempotent retry signatures.</p>
<p>This is a registered escape hatch: it lives in
<code>docs/explanation/escape-hatches.md</code> with the <strong>promotion rule</strong>
that any key appearing in two or more independent plugins is
promoted to a typed field on <code>CompletionRequest</code> (or a typed sub-struct
under it) in the next minor.</p>
<h3 id="6-sandbox-provisional-caveat"><a class="header" href="#6-sandbox-provisional-caveat">6. Sandbox provisional caveat</a></h3>
<p>The v0.1 <code>Sandbox</code> trait is a <strong>provisional sketch</strong>. Real sandboxing
work (Linux namespaces, seccomp, WASI capabilities, Firecracker VM,
or the eventual choice) lives in Phase 1+ and will likely require
shape changes — additional methods, different <code>Handle</code> semantics,
or splitting <code>Sandbox</code> into multiple traits per kind.</p>
<p>SemVer is <strong>disclaimed</strong> for the <code>Sandbox</code> trait beyond the
major-version bump that introduces production sandboxing. The
trait's rustdoc carries a "Stability: provisional" notice. Plugin
authors targeting v0.1 sandbox may need to rewrite at the major
bump.</p>
<p>The other three traits (<code>LlmBackend</code>, <code>Tool</code>, <code>Storage</code>) are not
provisional; they follow normal pre-1.0 SemVer (QG11).</p>
<h3 id="7-mocks-live-in-tau-ports-under-test-fixtures"><a class="header" href="#7-mocks-live-in-tau-ports-under-test-fixtures">7. Mocks live in tau-ports under <code>test-fixtures</code></a></h3>
<p>Test fixtures (<code>MockLlmBackend</code>, <code>MockTool</code>, <code>MockStorage</code>,
<code>MockSandbox</code>) live in tau-ports itself, gated behind a
<code>test-fixtures</code> cargo feature. Consumer crates depend on tau-ports
with <code>features = ["test-fixtures"]</code> in their <code>[dev-dependencies]</code>.</p>
<p>Alternatives — per-consumer mocks or a separate <code>tau-ports-test</code>
crate — were rejected. Per-consumer duplicates the same mock five
times across the workspace and drifts. A separate crate adds a
publish target and a SemVer surface for what is conceptually one
trait surface; the cargo-feature pattern colocates the mock with
the trait it mocks, so a trait change updates the mock in the
same diff.</p>
<h2 id="consequences"><a class="header" href="#consequences">Consequences</a></h2>
<ul>
<li>The trait shapes and request/response types are the v0.1 public
surface for plugin authors. Adding methods is a breaking minor
pre-1.0 (QG11); adding fields to <code>#[non_exhaustive]</code> request/response
types is non-breaking.</li>
<li><code>async fn in trait</code> without <code>Send</code> bounds means runtimes that need
<code>Send</code> futures (most multi-threaded executors) impose <code>Send</code> at the
bound site. tau-runtime does this; standalone consumers may not need
to.</li>
<li><code>is_retryable()</code> is heuristic — consumers building retry loops
should expect occasional misclassification and complement with
retry budgets / circuit breakers in their own layer.</li>
<li>The <code>provider_specific</code> escape hatch puts pressure on the registry:
every entry there is a candidate for promotion; the registry needs
periodic review (no automated mechanism at v0.1).</li>
<li>The <code>Sandbox</code> provisional caveat means downstream plugins targeting
v0.1 sandbox accept rewrite cost at the next major. Acceptable
because no real sandbox plugins exist at v0.1.</li>
<li>The <code>test-fixtures</code> feature means tau-ports has two compile
configurations CI must exercise (default + <code>test-fixtures</code>); the
CI matrix already runs <code>--all-features</code>.</li>
<li><code>ToolError::Llm</code> / <code>ToolError::Storage</code> composition means tool
authors get one error type to thread, not three. The <code>From</code>
impls keep <code>?</code> propagation ergonomic.</li>
</ul>
<h2 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives considered</a></h2>
<ul>
<li><strong><code>async-trait</code> macro</strong> for trait methods. Rejected: adds a
proc-macro dependency, boxes every future (<code>Pin&lt;Box&lt;dyn Future&gt;&gt;</code>),
and was the workaround for the missing language feature that 1.91
now provides natively. No reason to take the dependency.</li>
<li><strong>Sync trait methods, with consumers spawning their own tasks.</strong>
Rejected: most LLM and storage backends are inherently async (HTTP,
file I/O); forcing a sync façade pessimizes the common path.</li>
<li><strong>Top-level <code>PortsError</code> umbrella.</strong> Rejected (same reasoning as
ADR-0002 decision on <code>DomainError</code>): per-trait enums forever;
consumers wanting "any tau-ports error" wrap their own.</li>
<li><strong>Stateless <code>Tool</code> only</strong> (no <code>Session</code> associated type). Rejected:
long-running stateful tools (database connection, MCP session,
subprocess pool) are real; forcing them to thread state through
<code>Storage</code> is awkward and pays a serialization cost per call.</li>
<li><strong>Single-block <code>LlmProviderMessage</code></strong> (one content per message).
Rejected: Anthropic and OpenAI both emit multi-block assistant
turns (text + tool_use); a single-block shape would lose
fidelity at the wire.</li>
<li><strong>Streaming <code>tool_use</code> JSON to consumers as it arrives.</strong> Rejected:
consumers (agents, UIs) cannot safely act on partial JSON; every
consumer would have to buffer. Buffering at the plugin removes
the duplication.</li>
<li><strong><code>Storage</code> with TTL / transactions / watch at v0.1.</strong> Rejected:
no v0.1 consumer needs them; adding now commits an API surface
that may not match real backends. Additive in a later minor.</li>
<li><strong>Production sandbox at v0.1.</strong> Rejected: a real sandbox is its
own multi-week sub-project (Linux capabilities, seccomp, WASI
research). Provisional stub keeps the trait slot reserved.</li>
<li><strong>Serde-derive everything from day one.</strong> Rejected: no in-process
consumer needs it; gated additive feature is the cheap path when
cross-process arrives.</li>
<li><strong>Mocks in a separate <code>tau-ports-test</code> crate.</strong> Rejected: extra
publish target, extra SemVer surface, drift between mock and
trait. The <code>test-fixtures</code> cargo feature colocates them.</li>
<li><strong>No <code>provider_specific</code> escape hatch; force every param to be
typed.</strong> Rejected: every new vendor would block on a tau-ports
PR before plugin authors could wire up the param. The escape
hatch + promotion rule keeps tau-ports out of the critical path
while still curating the typed surface.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../decisions/0002-manifest-format.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../decisions/0004-tau-pkg.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../decisions/0002-manifest-format.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../decisions/0004-tau-pkg.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
