<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-0005 — Package source and kind serde - tau</title>


        <!-- Custom HTML head -->

        <meta name="description" content="tau — agentic Rust runtime. Documentation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">tau</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/titouanlebocq/tau" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/titouanlebocq/tau/edit/main/docs/./decisions/0005-package-source-and-kind-serde.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="adr-0005-custom-serde-for-packagesource-and-packagekind"><a class="header" href="#adr-0005-custom-serde-for-packagesource-and-packagekind">ADR-0005: Custom serde for <code>PackageSource</code> and <code>PackageKind</code></a></h1>
<p><strong>Status:</strong> Accepted
<strong>Date:</strong> 2026-04-27
<strong>Supersedes:</strong> —</p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p><code>PackageSource</code> and <code>PackageKind</code> are two of the most user-facing types in tau-domain: every hand-written <code>tau.toml</code> carries them. ADR-0002 ("Manifest format, capability evolution, escape-hatch policy") established the manifest format but left the per-field serde shape implicit — the v0.1 implementation derived <code>Serialize</code>/<code>Deserialize</code> for both types via <code>#[derive]</code>.</p>
<p>The derived shape produces awkward TOML for two reasons:</p>
<ol>
<li>
<p><strong><code>PackageSource::Git { location: GitLocation::Url(url::Url), rev }</code></strong> with derived serde produces nested tables because <code>url::Url</code>'s serde is itself nested. A user-written manifest needed:</p>
<pre><code class="language-toml">[source]
[source.Git]
rev = "v0.3.0"
[source.Git.location]
[source.Git.location.Url]
"https" = "_"
# ...
</code></pre>
<p>This is so verbose that the existing <code>tests/manifest_roundtrip.rs</code> integration test side-stepped TOML entirely and exercised the round-trip via <code>serde_json</code>, with a comment calling the format "finicky" and the SAMPLE TOML constant marked as documentary-only.</p>
</li>
<li>
<p><strong><code>PackageKind::Custom { kind: String }</code></strong> is a single-variant <code>#[non_exhaustive]</code> enum at v0.1. Derived serde produces <code>[kind.Custom] kind = "tool"</code> for a value that semantically reduces to the string <code>"tool"</code>.</p>
</li>
</ol>
<p>Per QG18, "Changes to the package manifest format" require an ADR. The format users write is a function of the serde representation, so changing the representation is a manifest format change.</p>
<p>The natural form a user would write is:</p>
<pre><code class="language-toml">source = "https://github.com/x/y.git#main"
kind = "tool"
</code></pre>
<p>Both types already have the necessary infrastructure for this:</p>
<ul>
<li><code>PackageSource: FromStr + Display</code> round-trips through <code>&lt;location&gt;#&lt;rev&gt;</code> (proved by <code>proptest_package_source.rs</code>).</li>
<li><code>PackageKind</code> carries an inner <code>kind: String</code> that is the canonical text.</li>
</ul>
<h2 id="decision"><a class="header" href="#decision">Decision</a></h2>
<p>We replace the derived <code>Serialize</code>/<code>Deserialize</code> on <code>PackageSource</code> and <code>PackageKind</code> with custom impls that round-trip through the string form. The change applies whenever the <code>serde</code> feature is enabled.</p>
<h3 id="1-packagesource--string-form-via-displayfromstr"><a class="header" href="#1-packagesource--string-form-via-displayfromstr">1. <code>PackageSource</code> — string form via <code>Display</code>/<code>FromStr</code></a></h3>
<p><code>Serialize</code> uses <code>serializer.collect_str(self)</code> (formats via <code>Display</code>, no allocation). <code>Deserialize</code> uses a <code>Visitor</code> that delegates to <code>PackageSource::from_str</code>, converting parse failures via <code>serde::de::Error::custom</code>. The visitor implements <code>visit_str</code> and <code>visit_string</code>.</p>
<p>Wire form (TOML):</p>
<pre><code class="language-toml">source = "https://github.com/x/y.git#main"
</code></pre>
<p>Wire form (JSON):</p>
<pre><code class="language-json">"https://github.com/x/y.git#main"
</code></pre>
<p><code>GitLocation</code>'s derived serde is removed at the same time. <code>GitLocation</code> is <code>pub</code> but no longer reachable through the manifest's serde path; if a future caller needs to serialize a <code>GitLocation</code> directly, the derive can be added back at that time.</p>
<h3 id="2-packagekind--inner-kind-string-form"><a class="header" href="#2-packagekind--inner-kind-string-form">2. <code>PackageKind</code> — inner-kind string form</a></h3>
<p><code>Serialize</code> matches the variants exhaustively (legal inside the defining crate even on <code>#[non_exhaustive]</code> enums) and emits the inner <code>kind</code> field as a plain string. At v0.1 the only variant is <code>Custom { kind }</code>. <code>Deserialize</code> uses a <code>Visitor</code> that rejects empty strings with a useful serde error and constructs <code>Custom { kind: &lt;input&gt; }</code>.</p>
<p>Wire form (TOML):</p>
<pre><code class="language-toml">kind = "tool"
</code></pre>
<p>Wire form (JSON):</p>
<pre><code class="language-json">"tool"
</code></pre>
<p>When typed <code>PackageKind</code> variants land later (e.g., <code>Tool { entrypoint: String }</code>), the custom serde will need to distinguish between a plain-string input (current path → <code>Custom { kind: &lt;s&gt; }</code>) and a richer table input (new typed variant). The chosen mechanism at that point will be a custom string-or-table deserializer with a tagged-discriminator inside the table form. This decision is deferred until a typed variant is concretely needed; the current single-variant case does not require pre-emptive complexity.</p>
<h3 id="3-adr-0002-amendment"><a class="header" href="#3-adr-0002-amendment">3. ADR-0002 amendment</a></h3>
<p>ADR-0002 referred to "the manifest format" without specifying serde representations. This ADR refines that: the manifest format is canonically what users write in <code>tau.toml</code>, and ADR-0005 documents the serde shapes for two of its fields. Future per-field shape changes follow the same pattern (an ADR per field-or-type whose representation changes).</p>
<h2 id="consequences"><a class="header" href="#consequences">Consequences</a></h2>
<h3 id="positive"><a class="header" href="#positive">Positive</a></h3>
<ul>
<li>Hand-written <code>tau.toml</code> files are dramatically simpler — the <code>source</code> and <code>kind</code> fields each fit on one line.</li>
<li>The <code>tests/manifest_roundtrip.rs</code> integration test now exercises an actual TOML round-trip via the <code>SAMPLE</code> constant (rather than treating it as documentary). The "finicky TOML" caveat is gone.</li>
<li>The wire form is symmetric with <code>PackageSource::FromStr</code>/<code>Display</code> — there is one canonical text representation, used consistently in CLI input, manifests, lockfiles, and error messages.</li>
<li>Lockfile diffs become readable: a <code>tau-lock.toml</code> records <code>source = "https://github.com/x/y.git#main"</code> instead of nested tables.</li>
</ul>
<h3 id="negative"><a class="header" href="#negative">Negative</a></h3>
<ul>
<li>A small forward-compatibility burden when typed <code>PackageKind</code> variants land later. The mitigation is documented in §2: a string-or-table custom deserializer at that time. The burden is local to one type and one impl.</li>
<li>The derived <code>Serialize</code>/<code>Deserialize</code> on <code>GitLocation</code> is removed. If a future caller needs to serialize a <code>GitLocation</code> directly (without going through <code>PackageSource</code>), the derive must be re-added. This is YAGNI for v0.1 — the only known consumer is the manifest format, and that path now goes through <code>PackageSource</code>'s custom impl.</li>
</ul>
<h3 id="neutral--new-obligations"><a class="header" href="#neutral--new-obligations">Neutral / new obligations</a></h3>
<ul>
<li>Any future ADR proposing a new variant on <code>PackageSource</code> or <code>PackageKind</code> must specify how the variant interacts with the string-form serde. The natural extension for <code>PackageKind</code> is a string-or-table form (described in §2). For <code>PackageSource</code>, future variants would extend the <code>Display</code>/<code>FromStr</code> grammar — e.g. a <code>Path</code> variant could serialize as <code>"file:///abs/path"</code> or similar — preserving the single-string property.</li>
<li>Proptest coverage (added in <code>tests/proptest_package_source_serde.rs</code>) becomes a regression gate: any future change to the custom impls must keep the proptest passing.</li>
<li>Lockfile schema unaffected at the field-list level: <code>LockedPackage.source: PackageSource</code> stays the same type, only the serialization differs. Existing <code>schema_version = 1</code> covers both before and after this ADR (no on-disk lockfile shipped in the wild yet).</li>
</ul>
<h2 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives considered</a></h2>
<h3 id="a-keep-derived-serde-document-the-verbose-form-in-user-facing-docs"><a class="header" href="#a-keep-derived-serde-document-the-verbose-form-in-user-facing-docs">A. Keep derived serde, document the verbose form in user-facing docs</a></h3>
<p>Rejected. The derived <code>[source.Git.location.Url] "https" = "_"</code> form is unworkable as a user-facing format — it leaks <code>url::Url</code>'s internal representation, requires users to know the Rust enum variant tags, and makes hand-written manifests impractical. The cost of writing custom serde impls (one per type, ~30 lines each) is far smaller than the cost imposed on every plugin author writing a manifest.</p>
<h3 id="b-custom-serde-for-packagesource-only-leave-packagekind-derived"><a class="header" href="#b-custom-serde-for-packagesource-only-leave-packagekind-derived">B. Custom serde for <code>PackageSource</code> only, leave <code>PackageKind</code> derived</a></h3>
<p>Rejected. <code>PackageKind</code>'s derived form (<code>[kind.Custom] kind = "tool"</code>) is also user-facing and equally awkward. The fix is symmetric — both types have a canonical inner-string form. Doing one but not the other would leave users writing a mix of natural and verbose forms in the same <code>tau.toml</code>, which is worse than either uniform alternative.</p>
<h3 id="c-use-serde_withs-displayfromstr-attribute"><a class="header" href="#c-use-serde_withs-displayfromstr-attribute">C. Use <code>serde_with</code>'s <code>DisplayFromStr</code> attribute</a></h3>
<p>Rejected for v0.1. Adding a <code>serde_with</code> workspace dependency for two impls is over-tooling. The explicit <code>Visitor</code> impls are ~30 lines each, easy to read, and make the validation behavior (empty-string rejection on <code>PackageKind</code>, <code>PackageSourceError</code> propagation on <code>PackageSource</code>) explicit. Reconsider if a third or fourth type needs the same treatment.</p>
<h3 id="d-field-level-serdewith---on-uncheckedmanifestsource--kind"><a class="header" href="#d-field-level-serdewith---on-uncheckedmanifestsource--kind">D. Field-level <code>#[serde(with = "...")]</code> on <code>UncheckedManifest.source</code> / <code>.kind</code></a></h3>
<p>Rejected. The custom (de)serialization belongs to the type, not to a particular field that uses it. Putting it on the field would force every consumer of <code>PackageSource</code> (the lockfile, future serialization paths) to repeat the attribute — and would diverge if any consumer forgot.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../decisions/0004-tau-pkg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../decisions/0006-tau-runtime.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../decisions/0004-tau-pkg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../decisions/0006-tau-runtime.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
