<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-0029 — Skills Anthropic interop - tau</title>


        <!-- Custom HTML head -->

        <meta name="description" content="tau — agentic Rust runtime. Documentation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">tau</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/titouanlebocq/tau" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/titouanlebocq/tau/edit/main/docs/./decisions/0029-skills-anthropic-interop.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="adr-0029--skills-anthropic-interop-skills-5"><a class="header" href="#adr-0029--skills-anthropic-interop-skills-5">ADR-0029 — Skills Anthropic interop (Skills-5)</a></h1>
<blockquote>
<p><strong>Updated 2026-05-31 (β.1.4):</strong> runtime references below are split
between <code>tau-runtime-core</code> (no_std + alloc kernel) and
<code>tau-runtime-tokio</code> (host shell).</p>
</blockquote>
<p><strong>Status:</strong> Accepted 2026-05-16.
<strong>Branch / PR:</strong> <code>feat/skills-5-anthropic-interop-design</code> (PR #102).
<strong>Spec:</strong> <code>docs/superpowers/specs/2026-05-15-skills-5-anthropic-interop-design.md</code>.
<strong>Plan:</strong> <code>docs/superpowers/plans/2026-05-15-skills-5-anthropic-interop.md</code>.
<strong>Depends on:</strong> ADR-0025 (Skills-1), ADR-0026 (Skills-2), ADR-0027 (Skills-3), ADR-0028 (Skills-4).</p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p>Fifth of 6 sub-projects from ROADMAP §16. Skills-1 established the two-layer architecture ("a tau skill IS an Anthropic skill plus tau.toml"). Skills-5 ships the tooling that makes that bidirectional in practice: import vanilla Anthropic skills into tau, export tau-installed skills back to vanilla Anthropic format, and validate Anthropic-conformance of installed skills.</p>
<h2 id="decision"><a class="header" href="#decision">Decision</a></h2>
<p>Five locked decisions:</p>
<h3 id="d1--bidirectional-scope-export--import--conformance"><a class="header" href="#d1--bidirectional-scope-export--import--conformance">D1 — Bidirectional scope (export + import + conformance)</a></h3>
<p>Picked from a 4-option scope question (export-only / bidirectional / conformance-only / extension-key full-interop). Bidirectional gives ergonomic UX for the common "consume an Anthropic skill from GitHub" flow; conformance closes the validation loop. The <code>x-tau-capabilities</code> YAML extension for round-trippable export of capability-bearing skills was rejected as premature — only export-without-capabilities use case is concrete today.</p>
<h3 id="d2--both-auto-detect-inside-tau-install-and-explicit-tau-skill-import"><a class="header" href="#d2--both-auto-detect-inside-tau-install-and-explicit-tau-skill-import">D2 — Both auto-detect inside <code>tau install</code> AND explicit <code>tau skill import</code></a></h3>
<p><code>tau install &lt;src&gt;</code> detects Anthropic format and synthesizes a <code>tau.toml</code> transparently (ergonomic happy path). <code>tau skill import &lt;src&gt; --output &lt;dir&gt;</code> produces an editable directory so users can inspect or customize the synthesized tau.toml before installing.</p>
<h3 id="d3--capabilities-dropped-on-export"><a class="header" href="#d3--capabilities-dropped-on-export">D3 — Capabilities dropped on export</a></h3>
<p>Synthesized manifests start <code>capabilities = []</code>. Skill authors who want capabilities must add them by hand (via <code>tau skill import</code> + edit). On export, capabilities (and <code>requires_skills</code>) are silently dropped from the output with an stderr note. <code>tau skill export --strict</code> makes drops a hard error.</p>
<p>For non-SKILL.md content (refs/, assets/, etc.), export uses a simple <strong>copy-everything-except-tau.toml</strong> strategy. <code>SkillManifest</code> does not currently carry a <code>files</code> glob (Skills-1 schema), so this is the natural approach: the install pipeline already copies the full source tree into <code>&lt;scope&gt;/.tau/packages/&lt;name&gt;/&lt;version&gt;/</code>, and export walks that directory verbatim minus <code>tau.toml</code>.</p>
<h3 id="d4--lockfile-schema-v5--v6-with-synthesized_from"><a class="header" href="#d4--lockfile-schema-v5--v6-with-synthesized_from">D4 — Lockfile schema v5 → v6 with <code>synthesized_from</code></a></h3>
<p><code>LockedPackage.synthesized_from: Option&lt;SynthesizedSource&gt;</code> records the manifest origin. Enum currently has one variant: <code>SynthesizedSource::Anthropic</code>. Field defaults to <code>None</code> for v5 entries on read; lockfile auto-upgrades to v6 on next write (existing pattern from v4→v5 in PR #64). <code>tau skill show</code> displays <code>Source format: synthesized (Anthropic Agent Skills)</code> when the field is <code>Some</code>.</p>
<h3 id="d5--tau-verify---anthropic-strict"><a class="header" href="#d5--tau-verify---anthropic-strict">D5 — <code>tau verify --anthropic-strict</code></a></h3>
<p>New flag on the existing <code>tau verify</code> command. Without the flag, behavior unchanged. With the flag, additionally checks each installed skill against Anthropic SKILL.md conformance:</p>
<ul>
<li>Frontmatter must parse as valid YAML with required <code>name</code> + <code>description</code></li>
<li><code>description</code> must be non-whitespace</li>
<li>Body must be non-whitespace</li>
</ul>
<p>Emits <code>VerifyStatus::AnthropicConformance { skill_name, issue }</code> with <code>AnthropicConformanceIssue::{MissingDescription, EmptyBody, MalformedFrontmatter}</code> failure modes.</p>
<h2 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives considered</a></h2>
<ul>
<li><strong>Conformance-only Skills-5</strong> (no commands, just validation in <code>tau install</code> + <code>tau verify --anthropic-strict</code>). Rejected: import is the highest-leverage ergonomic feature; defers the most valuable UX gain.</li>
<li><strong>Export-only Skills-5</strong> (no import). Rejected for the same reason.</li>
<li><strong>Auto-detect only inside <code>tau install</code></strong> (no explicit <code>tau skill import</code>). Rejected: power users want to inspect/edit the synthesized tau.toml; without explicit import, they'd have to edit the on-disk install location post-fact (awkward).</li>
<li><strong>Explicit <code>tau skill import</code> only</strong> (no auto-detect). Rejected: forces every user to know about format mismatch and run extra steps; common case should Just Work.</li>
<li><strong><code>x-tau-capabilities</code> YAML extension key for round-trippable export.</strong> Rejected: YAGNI; no real use case yet for round-trip with capability preservation.</li>
<li><strong>Plural-format <code>--format &lt;foo&gt;</code> flag.</strong> Rejected: only Anthropic format is in scope; premature plumbing.</li>
<li><strong>Bulk export (<code>tau skill export --all</code>).</strong> Rejected: YAGNI; trivially scriptable via <code>tau skill list --json | jq | xargs</code>.</li>
</ul>
<h2 id="consequences"><a class="header" href="#consequences">Consequences</a></h2>
<ul>
<li><strong><code>tau-domain</code></strong> public surface grows by <code>SkillFormat</code>, <code>detect_format</code>, <code>synthesize_manifest_from_skill_md</code>, <code>SynthesizeError</code>.</li>
<li><strong><code>tau-pkg</code></strong> public surface grows by new <code>synthesize</code> module (<code>synthesize_anthropic_skill</code> + tau-pkg's own <code>SynthesizeError</code>) + <code>SynthesizedSource</code> + 2 new <code>InstallError</code> variants (<code>NotASkillPackage</code>, <code>SynthesizeFailed</code>) + <code>AnthropicConformanceIssue</code> + new <code>VerifyStatus::AnthropicConformance</code> variant + <code>verify_all_with_options(scope, anthropic_strict)</code> entry point. Existing <code>verify_all</code> preserved as a delegating wrapper.</li>
<li><strong><code>tau-pkg::install</code></strong>: Anthropic-format installs now write the synthesized <code>tau.toml</code> to disk at <code>&lt;scope&gt;/.tau/packages/&lt;name&gt;/&lt;version&gt;/tau.toml</code> — surfaced during T7 integration as a gap; without it <code>tau skill show</code> + <code>tau skill export</code> couldn't operate on Anthropic-installed packages.</li>
<li><strong><code>tau-cli</code></strong> public surface grows by <code>SkillSubcommand::{Import, Export}</code> + <code>--anthropic-strict</code> flag on <code>tau verify</code>.</li>
<li><strong>Lockfile schema v6</strong> (additive); v5 reads cleanly with <code>synthesized_from = None</code>; v5→v6 upgrade is automatic on next write.</li>
<li><strong><code>tau skill import</code> URL handling</strong>: All Git-scheme URLs (including <code>file://</code>) route through <code>git clone</code>. Only bare local paths (no scheme) use filesystem copy. This was a T7 integration fix.</li>
<li><strong>No new external dependencies.</strong> No CI changes.</li>
</ul>
<h2 id="discovered-during-implementation"><a class="header" href="#discovered-during-implementation">Discovered during implementation</a></h2>
<p>Two T7 integration gaps surfaced and were fixed in scope:</p>
<ol>
<li>
<p><strong>Synthesized <code>tau.toml</code> was never written to the install directory.</strong> T3 added the in-memory manifest synthesis path but kept the install behavior unchanged in terms of what landed on disk. <code>tau skill show</code> + <code>tau skill export</code> failed for Anthropic-installed skills because they require <code>tau.toml</code> to exist. Fixed by writing the synthesized manifest to the staging directory before the staging→final rename.</p>
</li>
<li>
<p><strong><code>tau skill import</code> treated <code>file://</code> URLs as local-path fs copies.</strong> For bare git repos, this copied <code>.git/</code> metadata instead of working-tree content. Fixed by routing all Git-scheme URLs (including <code>file://</code>) through <code>git clone</code>; only bare local paths now use fs copy.</p>
</li>
</ol>
<p>Both gaps blocked the Skills-5 user story end-to-end. T7's roundtrip e2e tests caught them; the fix landed in scope so the un-ignored tests pass.</p>
<h2 id="out-of-scope-deferred-to-skills-6--future"><a class="header" href="#out-of-scope-deferred-to-skills-6--future">Out of scope (deferred to Skills-6+ / future)</a></h2>
<ul>
<li><strong>Reference skill packages</strong> themselves — Skills-6.</li>
<li><strong>Sub-skill <code>requires_skills</code> cross-format mapping</strong> — silently dropped on export (advisory only).</li>
<li><strong>Conformance against future Anthropic spec revisions</strong> — re-evaluate when the next major spec lands.</li>
<li><strong><code>tau skill convert</code></strong> as an alias or alternative to import/export — Skills-5 v2 if requested.</li>
<li><strong>MCP-adjacent interop</strong> (consuming MCP server descriptors as tau skills) — separate sub-project; out of ROADMAP §16 scope.</li>
<li><strong><code>x-tau-capabilities</code> YAML extension key</strong> for capability preservation across export — revisit if a concrete use case emerges.</li>
</ul>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li>Spec: <code>docs/superpowers/specs/2026-05-15-skills-5-anthropic-interop-design.md</code></li>
<li>Plan: <code>docs/superpowers/plans/2026-05-15-skills-5-anthropic-interop.md</code></li>
<li>Skills-1 ADR: <code>docs/decisions/0025-skills-foundation.md</code></li>
<li>Skills-2 ADR: <code>docs/decisions/0026-skills-install-pipeline.md</code></li>
<li>Skills-3 ADR: <code>docs/decisions/0027-skills-discovery.md</code></li>
<li>Skills-4 ADR: <code>docs/decisions/0028-skills-runtime-invocation.md</code></li>
<li>ROADMAP §16</li>
<li>Priority queue: <code>docs/superpowers/specs/2026-05-12-post-multi-agent-priority-queue.md</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../decisions/0028-skills-runtime-invocation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../decisions/0030-skills-reference-packages.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../decisions/0028-skills-runtime-invocation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../decisions/0030-skills-reference-packages.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
